\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{unsrt}
\transparent@use{.4}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{1}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Contents}{2}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Interplanetary mission}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{3}{section.1.1}\protected@file@percent }
\newlabel{sec:introduction}{{1.1}{3}{Introduction}{section.1.1}{}}
\newlabel{sec:introduction@cref}{{[section][1][1]1.1}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Description of the problem}{3}{subsection.1.1.1}\protected@file@percent }
\newlabel{subsec:description}{{1.1.1}{3}{Description of the problem}{subsection.1.1.1}{}}
\newlabel{subsec:description@cref}{{[subsection][1][1,1]1.1.1}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Assigned data and constraints}{3}{subsection.1.1.2}\protected@file@percent }
\newlabel{subsec:data_constraints}{{1.1.2}{3}{Assigned data and constraints}{subsection.1.1.2}{}}
\newlabel{subsec:data_constraints@cref}{{[subsection][2][1,1]1.1.2}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Algorithms description}{3}{section.1.2}\protected@file@percent }
\newlabel{sec:algo_description}{{1.2}{3}{Algorithms description}{section.1.2}{}}
\newlabel{sec:algo_description@cref}{{[section][2][1]1.2}{[1][3][]3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Bruteforce algorithm\relax }}{4}{algorithm.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:brute}{{1}{4}{Bruteforce algorithm\relax }{algorithm.1}{}}
\newlabel{alg:brute@cref}{{[algorithm][1][]1}{[1][3][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Refined brute force algorithm}{4}{subsection.1.2.1}\protected@file@percent }
\newlabel{subsec:brute_force_algo}{{1.2.1}{4}{Refined brute force algorithm}{subsection.1.2.1}{}}
\newlabel{subsec:brute_force_algo@cref}{{[subsection][1][1,2]1.2.1}{[1][3][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Reduction of the time windows}{4}{section.1.3}\protected@file@percent }
\newlabel{sec:time_red}{{1.3}{4}{Reduction of the time windows}{section.1.3}{}}
\newlabel{sec:time_red@cref}{{[section][3][1]1.3}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Resonance period analysis}{4}{subsection.1.3.1}\protected@file@percent }
\newlabel{subsec:res_period}{{1.3.1}{4}{Resonance period analysis}{subsection.1.3.1}{}}
\newlabel{subsec:res_period@cref}{{[subsection][1][1,3]1.3.1}{[1][4][]4}}
\newlabel{eq:t_res}{{1.6}{5}{Resonance period analysis}{equation.1.3.6}{}}
\newlabel{eq:t_res@cref}{{[equation][6][1]1.6}{[1][5][]5}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Results of the resonance analysis\relax }}{5}{table.caption.8}\protected@file@percent }
\newlabel{table:resonance}{{1.1}{5}{Results of the resonance analysis\relax }{table.caption.8}{}}
\newlabel{table:resonance@cref}{{[table][1][1]1.1}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Cost-plot analysis}{5}{subsection.1.3.2}\protected@file@percent }
\newlabel{subsec:cost_plot_analysis}{{1.3.2}{5}{Cost-plot analysis}{subsection.1.3.2}{}}
\newlabel{subsec:cost_plot_analysis@cref}{{[subsection][2][1,3]1.3.2}{[1][5][]5}}
\citation{phd_menzio}
\citation{phd_menzio}
\citation{battin}
\citation{phd_menzio}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Cost plot for 1st leg\relax }}{6}{figure.caption.9}\protected@file@percent }
\newlabel{fig:chip_1}{{1.1}{6}{Cost plot for 1st leg\relax }{figure.caption.9}{}}
\newlabel{fig:chip_1@cref}{{[figure][1][1]1.1}{[1][5][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Cost plot for 2nd leg\relax }}{6}{figure.caption.9}\protected@file@percent }
\newlabel{fig:chip_2}{{1.2}{6}{Cost plot for 2nd leg\relax }{figure.caption.9}{}}
\newlabel{fig:chip_2@cref}{{[figure][2][1]1.2}{[1][5][]6}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Results of the resonance analysis\relax }}{6}{table.caption.10}\protected@file@percent }
\newlabel{table:syn_res}{{1.2}{6}{Results of the resonance analysis\relax }{table.caption.10}{}}
\newlabel{table:syn_res@cref}{{[table][2][1]1.2}{[1][6][]6}}
\citation{global_optimisation}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Cost plot for 1st leg\relax }}{7}{figure.caption.11}\protected@file@percent }
\newlabel{fig:chip_tof_1}{{1.3}{7}{Cost plot for 1st leg\relax }{figure.caption.11}{}}
\newlabel{fig:chip_tof_1@cref}{{[figure][3][1]1.3}{[1][6][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Cost plot for 2nd leg\relax }}{7}{figure.caption.11}\protected@file@percent }
\newlabel{fig:chip_tof_2}{{1.4}{7}{Cost plot for 2nd leg\relax }{figure.caption.11}{}}
\newlabel{fig:chip_tof_2@cref}{{[figure][4][1]1.4}{[1][6][]7}}
\newlabel{subsec:final_window}{{1.3.2}{7}{Cost-plot analysis}{figure.caption.11}{}}
\newlabel{subsec:final_window@cref}{{[subsection][2][1,3]1.3.2}{[1][7][]7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Conclusion and results}{7}{section.1.4}\protected@file@percent }
\newlabel{sec:conclusion}{{1.4}{7}{Conclusion and results}{section.1.4}{}}
\newlabel{sec:conclusion@cref}{{[section][4][1]1.4}{[1][7][]7}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Costs $\Delta V$ of the optimal mission\relax }}{7}{table.caption.12}\protected@file@percent }
\newlabel{table:cost_optimal}{{1.3}{7}{Costs $\Delta V$ of the optimal mission\relax }{table.caption.12}{}}
\newlabel{table:cost_optimal@cref}{{[table][3][1]1.3}{[1][7][]7}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Optimal mission dates in Gregorian calendar\relax }}{7}{table.caption.13}\protected@file@percent }
\newlabel{table:date_optimal}{{1.4}{7}{Optimal mission dates in Gregorian calendar\relax }{table.caption.13}{}}
\newlabel{table:date_optimal@cref}{{[table][4][1]1.4}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Heliocentric legs}{7}{subsection.1.4.1}\protected@file@percent }
\newlabel{subsec:heliocentric}{{1.4.1}{7}{Heliocentric legs}{subsection.1.4.1}{}}
\newlabel{subsec:heliocentric@cref}{{[subsection][1][1,4]1.4.1}{[1][7][]7}}
\@writefile{lot}{\contentsline {table}{\numberline {1.5}{\ignorespaces Heliocentric legs\relax }}{7}{table.caption.14}\protected@file@percent }
\newlabel{table:Orb_Par}{{1.5}{7}{Heliocentric legs\relax }{table.caption.14}{}}
\newlabel{table:Orb_Par@cref}{{[table][5][1]1.5}{[1][7][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Optimal transfer trajectory - planet's dimension not in scale\relax }}{8}{figure.caption.15}\protected@file@percent }
\newlabel{fig:solar_system}{{1.5}{8}{Optimal transfer trajectory - planet's dimension not in scale\relax }{figure.caption.15}{}}
\newlabel{fig:solar_system@cref}{{[figure][5][1]1.5}{[1][7][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Gravity assist}{8}{subsection.1.4.2}\protected@file@percent }
\newlabel{subsec:ga}{{1.4.2}{8}{Gravity assist}{subsection.1.4.2}{}}
\newlabel{subsec:ga@cref}{{[subsection][2][1,4]1.4.2}{[1][8][]8}}
\@writefile{lot}{\contentsline {table}{\numberline {1.6}{\ignorespaces Gravity assist data\relax }}{8}{table.caption.16}\protected@file@percent }
\newlabel{table:ga}{{1.6}{8}{Gravity assist data\relax }{table.caption.16}{}}
\newlabel{table:ga@cref}{{[table][6][1]1.6}{[1][8][]8}}
\newlabel{eq:soi}{{1.7}{8}{Gravity assist}{equation.1.4.7}{}}
\newlabel{eq:soi@cref}{{[equation][7][1]1.7}{[1][8][]8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Planetary mission}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{9}{section.2.1}\protected@file@percent }
\newlabel{sec:introduction_cap2}{{2.1}{9}{Introduction}{section.2.1}{}}
\newlabel{sec:introduction_cap2@cref}{{[section][1][2]2.1}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Nominal Orbit}{9}{subsection.2.1.1}\protected@file@percent }
\newlabel{tab:keplerian_elements}{{\caption@xref {tab:keplerian_elements}{ on input line 15}}{9}{Nominal Orbit}{table.caption.18}{}}
\newlabel{tab:keplerian_elements@cref}{{[subsection][1][2,1]2.1.1}{[1][9][]9}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Keplerian elements of the orbit\relax }}{9}{table.caption.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Assigned orbit\relax }}{9}{figure.caption.19}\protected@file@percent }
\newlabel{fig:nominal_orbit}{{2.1}{9}{Assigned orbit\relax }{figure.caption.19}{}}
\newlabel{fig:nominal_orbit@cref}{{[figure][1][2]2.1}{[1][9][]9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Groundtrack}{9}{section.2.2}\protected@file@percent }
\newlabel{sec:groundtrack}{{2.2}{9}{Groundtrack}{section.2.2}{}}
\newlabel{sec:groundtrack@cref}{{[section][2][2]2.2}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Unperturbed Groundtrack}{10}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Nominal Orbit Groundtrack}{10}{subsubsection*.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces  Ground track of the unperturbed nominal orbit during: (a) 1 orbit; (b) 1 day; (c) 10 days. Ground track path (\textcolor {red}{---}), Starting point (\textcolor {red}{$\bullet $}), Ending point (\textcolor {red}{$\blacksquare $}). \relax }}{10}{figure.caption.22}\protected@file@percent }
\newlabel{fig:unpert_grountrack}{{2.2}{10}{Ground track of the unperturbed nominal orbit during: (a) 1 orbit; (b) 1 day; (c) 10 days. Ground track path (\reddashedline ), Starting point (\textcolor {red}{$\bullet $}), Ending point (\textcolor {red}{$\blacksquare $}). \relax }{figure.caption.22}{}}
\newlabel{fig:unpert_grountrack@cref}{{[figure][2][2]2.2}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsubsection}{Repeating Groundtrack}{10}{subsubsection*.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces  Ground track of the unperturbed repeating orbit during: (a) 1 orbit; (b) 4·k=4 orbits. Ground track path (\textcolor {red}{---}), Starting point (\textcolor {red}{$\bullet $}), Ending point (\textcolor {red}{$\blacksquare $}). \relax }}{10}{figure.caption.25}\protected@file@percent }
\newlabel{fig:ground_repetition}{{2.3}{10}{Ground track of the unperturbed repeating orbit during: (a) 1 orbit; (b) 4·k=4 orbits. Ground track path (\reddashedline ), Starting point (\textcolor {red}{$\bullet $}), Ending point (\textcolor {red}{$\blacksquare $}). \relax }{figure.caption.25}{}}
\newlabel{fig:ground_repetition@cref}{{[figure][3][2]2.3}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Perturbed Groundtrack}{11}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Assigned Perturbations}{11}{subsubsection*.26}\protected@file@percent }
\newlabel{eq:moon_perturbation}{{2.5}{11}{Assigned Perturbations}{equation.2.2.5}{}}
\newlabel{eq:moon_perturbation@cref}{{[equation][5][2]2.5}{[1][11][]11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Orbit Perturbations\relax }}{11}{figure.caption.30}\protected@file@percent }
\newlabel{fig:orbit perturbations}{{2.4}{11}{Orbit Perturbations\relax }{figure.caption.30}{}}
\newlabel{fig:orbit perturbations@cref}{{[figure][4][2]2.4}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsubsection}{Nominal and Repeating Groundtrack}{11}{subsubsection*.31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces  Ground track of the perturbed orbits: (a) Nominal orbit during 10 days; (b) Repeating orbit during 4 orbits; (c) Perturbation effect for repeating orbit. Ground track of unperturbed (\textcolor {red}{---}), Starting point (\textcolor {red}{$\bullet $}), Ending point (\textcolor {red}{$\blacksquare $}); Ground track of perturbed (\textcolor {green}{---}), Starting point (\textcolor {green}{$\bullet $}), Ending point (\textcolor {green}{$\blacksquare $}). \relax }}{12}{figure.caption.33}\protected@file@percent }
\newlabel{fig:groundtrack}{{2.5}{12}{Ground track of the perturbed orbits: (a) Nominal orbit during 10 days; (b) Repeating orbit during 4 orbits; (c) Perturbation effect for repeating orbit. Ground track of unperturbed (\reddashedline ), Starting point (\textcolor {red}{$\bullet $}), Ending point (\textcolor {red}{$\blacksquare $}); Ground track of perturbed (\greendashedline ), Starting point (\textcolor {green}{$\bullet $}), Ending point (\textcolor {green}{$\blacksquare $}). \relax }{figure.caption.33}{}}
\newlabel{fig:groundtrack@cref}{{[figure][5][2]2.5}{[1][11][]12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Orbit Propagation}{12}{section.2.3}\protected@file@percent }
\newlabel{sec:orbit_propagation}{{2.3}{12}{Orbit Propagation}{section.2.3}{}}
\newlabel{sec:orbit_propagation@cref}{{[section][3][2]2.3}{[1][12][]12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}History of the Keplerian Elements}{12}{subsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Evolution of the data\relax }}{13}{figure.caption.36}\protected@file@percent }
\newlabel{fig:orbitprop10yrs}{{2.6}{13}{Evolution of the data\relax }{figure.caption.36}{}}
\newlabel{fig:orbitprop10yrs@cref}{{[figure][6][2]2.6}{[1][12][]13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Relative error between both methods of integration\relax }}{13}{figure.caption.37}\protected@file@percent }
\newlabel{fig:relative_error10yrs}{{2.7}{13}{Relative error between both methods of integration\relax }{figure.caption.37}{}}
\newlabel{fig:relative_error10yrs@cref}{{[figure][7][2]2.7}{[1][13][]13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Representation of the Evolution of the Orbit}{14}{subsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces  Orbit evolution representation in the 3D plane. Colors are used in order to let the reader understand the evolution of the orbit: in chronological order there are (\textcolor {blue}{---}), (\textcolor {orange}{---}), (\textcolor {yellow}{---}), (\textcolor {purple}{---}), (\textcolor {red}{---}), (\textcolor {green}{---}), (\textcolor {cyan}{---}), and (\textcolor {magenta}{---}). The initial position of spacecraft is (\textcolor {blue}{*}) and the final position of spacecraft is (\textcolor {red}{*}). \relax }}{14}{figure.caption.38}\protected@file@percent }
\newlabel{fig:orbit_evolution}{{2.8}{14}{Orbit evolution representation in the 3D plane. Colors are used in order to let the reader understand the evolution of the orbit: in chronological order there are (\bluedashedline ), (\orangedashedline ), (\yellowdashedline ), (\purpledashedline ), (\reddashedline ), (\greendashedline ), (\cyandashedline ), and (\magentadashedline ). The initial position of spacecraft is (\textcolor {blue}{*}) and the final position of spacecraft is (\textcolor {red}{*}). \relax }{figure.caption.38}{}}
\newlabel{fig:orbit_evolution@cref}{{[figure][8][2]2.8}{[1][13][]14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Filtering}{14}{subsection.2.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Orbit Perturbations\relax }}{14}{figure.caption.39}\protected@file@percent }
\newlabel{fig:filtering}{{2.9}{14}{Orbit Perturbations\relax }{figure.caption.39}{}}
\newlabel{fig:filtering@cref}{{[figure][9][2]2.9}{[1][14][]14}}
\bibdata{bibliography}
\bibcite{phd_menzio}{{1}{}{{}}{{}}}
\bibcite{battin}{{2}{}{{}}{{}}}
\bibcite{global_optimisation}{{3}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Comparison with Real Data}{15}{section.2.4}\protected@file@percent }
\newlabel{sec:comparison}{{2.4}{15}{Comparison with Real Data}{section.2.4}{}}
\newlabel{sec:comparison@cref}{{[section][4][2]2.4}{[1][14][]15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Numerical, filtered and TLE data\relax }}{15}{figure.caption.40}\protected@file@percent }
\newlabel{fig:comparison_figures}{{2.10}{15}{Numerical, filtered and TLE data\relax }{figure.caption.40}{}}
\newlabel{fig:comparison_figures@cref}{{[figure][10][2]2.10}{[1][14][]15}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{15}{chapter*.41}\protected@file@percent }
\gdef \@abspage@last{15}
