\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{unsrt}
\transparent@use{.4}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{1}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Contents}{2}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Interplanetary mission}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{3}{section.1.1}\protected@file@percent }
\newlabel{sec:introduction}{{1.1}{3}{Introduction}{section.1.1}{}}
\newlabel{sec:introduction@cref}{{[section][1][1]1.1}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Description of the problem}{3}{subsection.1.1.1}\protected@file@percent }
\newlabel{subsec:description}{{1.1.1}{3}{Description of the problem}{subsection.1.1.1}{}}
\newlabel{subsec:description@cref}{{[subsection][1][1,1]1.1.1}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Assigned data and constraints}{3}{subsection.1.1.2}\protected@file@percent }
\newlabel{subsec:data_constraints}{{1.1.2}{3}{Assigned data and constraints}{subsection.1.1.2}{}}
\newlabel{subsec:data_constraints@cref}{{[subsection][2][1,1]1.1.2}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Algorithms description}{3}{section.1.2}\protected@file@percent }
\newlabel{sec:algo_description}{{1.2}{3}{Algorithms description}{section.1.2}{}}
\newlabel{sec:algo_description@cref}{{[section][2][1]1.2}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Brute force algorithm}{3}{subsection.1.2.1}\protected@file@percent }
\newlabel{subsec:brute_force_algo}{{1.2.1}{3}{Brute force algorithm}{subsection.1.2.1}{}}
\newlabel{subsec:brute_force_algo@cref}{{[subsection][1][1,2]1.2.1}{[1][3][]3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Bruteforce algorithm\relax }}{4}{algorithm.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:brute}{{1}{4}{Bruteforce algorithm\relax }{algorithm.1}{}}
\newlabel{alg:brute@cref}{{[algorithm][1][]1}{[1][3][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Gradient descent algorithm}{4}{subsection.1.2.2}\protected@file@percent }
\newlabel{subsec:gradient_algo}{{1.2.2}{4}{Gradient descent algorithm}{subsection.1.2.2}{}}
\newlabel{subsec:gradient_algo@cref}{{[subsection][2][1,2]1.2.2}{[1][3][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Reduction of the time windows}{4}{section.1.3}\protected@file@percent }
\newlabel{sec:time_red}{{1.3}{4}{Reduction of the time windows}{section.1.3}{}}
\newlabel{sec:time_red@cref}{{[section][3][1]1.3}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Resonance period analysis}{4}{subsection.1.3.1}\protected@file@percent }
\newlabel{subsec:res_period}{{1.3.1}{4}{Resonance period analysis}{subsection.1.3.1}{}}
\newlabel{subsec:res_period@cref}{{[subsection][1][1,3]1.3.1}{[1][4][]4}}
\newlabel{eq:t_res}{{1.6}{4}{Resonance period analysis}{equation.1.3.6}{}}
\newlabel{eq:t_res@cref}{{[equation][6][1]1.6}{[1][4][]4}}
\citation{curtis_book}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Results of the resonance analysis\relax }}{5}{table.caption.8}\protected@file@percent }
\newlabel{table:resonance}{{1.1}{5}{Results of the resonance analysis\relax }{table.caption.8}{}}
\newlabel{table:resonance@cref}{{[table][1][1]1.1}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Cost-plot analysis}{5}{subsection.1.3.2}\protected@file@percent }
\newlabel{subsec:cost_plot_analysis}{{1.3.2}{5}{Cost-plot analysis}{subsection.1.3.2}{}}
\newlabel{subsec:cost_plot_analysis@cref}{{[subsection][2][1,3]1.3.2}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Final time window selection}{5}{subsection.1.3.3}\protected@file@percent }
\newlabel{subsec:final_window}{{1.3.3}{5}{Final time window selection}{subsection.1.3.3}{}}
\newlabel{subsec:final_window@cref}{{[subsection][3][1,3]1.3.3}{[1][5][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Conclusion and results}{5}{section.1.4}\protected@file@percent }
\newlabel{sec:conclusion}{{1.4}{5}{Conclusion and results}{section.1.4}{}}
\newlabel{sec:conclusion@cref}{{[section][4][1]1.4}{[1][5][]5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Planetary mission}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{6}{section.2.1}\protected@file@percent }
\newlabel{sec:introduction_cap2}{{2.1}{6}{Introduction}{section.2.1}{}}
\newlabel{sec:introduction_cap2@cref}{{[section][1][2]2.1}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Nominal Orbit}{6}{subsection.2.1.1}\protected@file@percent }
\newlabel{tab:keplerian_elements}{{\caption@xref {tab:keplerian_elements}{ on input line 15}}{6}{Nominal Orbit}{table.caption.9}{}}
\newlabel{tab:keplerian_elements@cref}{{[subsection][1][2,1]2.1.1}{[1][6][]6}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Keplerian elements of the orbit\relax }}{6}{table.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Assigned orbit\relax }}{6}{figure.caption.10}\protected@file@percent }
\newlabel{fig:nominal_orbit}{{2.1}{6}{Assigned orbit\relax }{figure.caption.10}{}}
\newlabel{fig:nominal_orbit@cref}{{[figure][1][2]2.1}{[1][6][]6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Groundtrack}{6}{section.2.2}\protected@file@percent }
\newlabel{sec:groundtrack}{{2.2}{6}{Groundtrack}{section.2.2}{}}
\newlabel{sec:groundtrack@cref}{{[section][2][2]2.2}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Unperturbed Groundtrack}{7}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Nominal Orbit Groundtrack}{7}{subsubsection*.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces  Ground track of the unperturbed nominal orbit during: (a) 1 orbit; (b) 1 day; (c) 10 days. Ground track path (\textcolor {red}{---}), Starting point (\textcolor {red}{$\bullet $}), Ending point (\textcolor {red}{$\blacksquare $}). \relax }}{7}{figure.caption.13}\protected@file@percent }
\newlabel{fig:unpert_grountrack}{{2.2}{7}{Ground track of the unperturbed nominal orbit during: (a) 1 orbit; (b) 1 day; (c) 10 days. Ground track path (\reddashedline ), Starting point (\textcolor {red}{$\bullet $}), Ending point (\textcolor {red}{$\blacksquare $}). \relax }{figure.caption.13}{}}
\newlabel{fig:unpert_grountrack@cref}{{[figure][2][2]2.2}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsubsection}{Repeating Groundtrack}{7}{subsubsection*.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces  Ground track of the unperturbed repeating orbit during: (a) 1 orbit; (b) 4·k=4 orbits. Ground track path (\textcolor {red}{---}), Starting point (\textcolor {red}{$\bullet $}), Ending point (\textcolor {red}{$\blacksquare $}). \relax }}{7}{figure.caption.16}\protected@file@percent }
\newlabel{fig:ground_repetition}{{2.3}{7}{Ground track of the unperturbed repeating orbit during: (a) 1 orbit; (b) 4·k=4 orbits. Ground track path (\reddashedline ), Starting point (\textcolor {red}{$\bullet $}), Ending point (\textcolor {red}{$\blacksquare $}). \relax }{figure.caption.16}{}}
\newlabel{fig:ground_repetition@cref}{{[figure][3][2]2.3}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Perturbed Groundtrack}{8}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Assigned Perturbations}{8}{subsubsection*.17}\protected@file@percent }
\newlabel{eq:moon_perturbation}{{2.5}{8}{Assigned Perturbations}{equation.2.2.5}{}}
\newlabel{eq:moon_perturbation@cref}{{[equation][5][2]2.5}{[1][8][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Orbit Perturbations\relax }}{8}{figure.caption.21}\protected@file@percent }
\newlabel{fig:orbit perturbations}{{2.4}{8}{Orbit Perturbations\relax }{figure.caption.21}{}}
\newlabel{fig:orbit perturbations@cref}{{[figure][4][2]2.4}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsubsection}{Nominal and Repeating Groundtrack}{8}{subsubsection*.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces  Ground track of the perturbed orbits: (a) Nominal orbit during 10 days; (b) Repeating orbit during 4 orbits; (c) Perturbation effect for repeating orbit. Ground track of unperturbed (\textcolor {red}{---}), Starting point (\textcolor {red}{$\bullet $}), Ending point (\textcolor {red}{$\blacksquare $}); Ground track of perturbed (\textcolor {green}{---}), Starting point (\textcolor {green}{$\bullet $}), Ending point (\textcolor {green}{$\blacksquare $}). \relax }}{9}{figure.caption.24}\protected@file@percent }
\newlabel{fig:groundtrack}{{2.5}{9}{Ground track of the perturbed orbits: (a) Nominal orbit during 10 days; (b) Repeating orbit during 4 orbits; (c) Perturbation effect for repeating orbit. Ground track of unperturbed (\reddashedline ), Starting point (\textcolor {red}{$\bullet $}), Ending point (\textcolor {red}{$\blacksquare $}); Ground track of perturbed (\greendashedline ), Starting point (\textcolor {green}{$\bullet $}), Ending point (\textcolor {green}{$\blacksquare $}). \relax }{figure.caption.24}{}}
\newlabel{fig:groundtrack@cref}{{[figure][5][2]2.5}{[1][8][]9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Orbit Propagation}{9}{section.2.3}\protected@file@percent }
\newlabel{sec:orbit_propagation}{{2.3}{9}{Orbit Propagation}{section.2.3}{}}
\newlabel{sec:orbit_propagation@cref}{{[section][3][2]2.3}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}History of the Keplerian Elements}{9}{subsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Evolution of the data\relax }}{10}{figure.caption.27}\protected@file@percent }
\newlabel{fig:orbitprop10yrs}{{2.6}{10}{Evolution of the data\relax }{figure.caption.27}{}}
\newlabel{fig:orbitprop10yrs@cref}{{[figure][6][2]2.6}{[1][9][]10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Relative error between both methods of integration\relax }}{10}{figure.caption.28}\protected@file@percent }
\newlabel{fig:relative_error10yrs}{{2.7}{10}{Relative error between both methods of integration\relax }{figure.caption.28}{}}
\newlabel{fig:relative_error10yrs@cref}{{[figure][7][2]2.7}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Representation of the Evolution of the Orbit}{11}{subsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces  Orbit evolution representation in the 3D plane. Colors are used in order to let the reader understand the evolution of the orbit: in chronological order there are (\textcolor {blue}{---}), (\textcolor {orange}{---}), (\textcolor {yellow}{---}), (\textcolor {purple}{---}), (\textcolor {red}{---}), (\textcolor {green}{---}), (\textcolor {cyan}{---}), and (\textcolor {magenta}{---}). The initial position of spacecraft is (\textcolor {blue}{*}) and the final position of spacecraft is (\textcolor {red}{*}). \relax }}{11}{figure.caption.29}\protected@file@percent }
\newlabel{fig:orbit_evolution}{{2.8}{11}{Orbit evolution representation in the 3D plane. Colors are used in order to let the reader understand the evolution of the orbit: in chronological order there are (\bluedashedline ), (\orangedashedline ), (\yellowdashedline ), (\purpledashedline ), (\reddashedline ), (\greendashedline ), (\cyandashedline ), and (\magentadashedline ). The initial position of spacecraft is (\textcolor {blue}{*}) and the final position of spacecraft is (\textcolor {red}{*}). \relax }{figure.caption.29}{}}
\newlabel{fig:orbit_evolution@cref}{{[figure][8][2]2.8}{[1][10][]11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Filtering}{11}{subsection.2.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Orbit Perturbations\relax }}{11}{figure.caption.30}\protected@file@percent }
\newlabel{fig:filtering}{{2.9}{11}{Orbit Perturbations\relax }{figure.caption.30}{}}
\newlabel{fig:filtering@cref}{{[figure][9][2]2.9}{[1][11][]11}}
\bibdata{bibliography}
\bibcite{curtis_book}{{1}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Comparison with Real Data}{12}{section.2.4}\protected@file@percent }
\newlabel{sec:comparison}{{2.4}{12}{Comparison with Real Data}{section.2.4}{}}
\newlabel{sec:comparison@cref}{{[section][4][2]2.4}{[1][11][]12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Numerical, filtered and TLE data\relax }}{12}{figure.caption.31}\protected@file@percent }
\newlabel{fig:comparison_figures}{{2.10}{12}{Numerical, filtered and TLE data\relax }{figure.caption.31}{}}
\newlabel{fig:comparison_figures@cref}{{[figure][10][2]2.10}{[1][11][]12}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{12}{chapter*.32}\protected@file@percent }
\gdef \@abspage@last{12}
