\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{unsrt}
\transparent@use{.4}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{I}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Contents}{II}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Interplanetary mission}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:introduction}{{1.1}{1}{Introduction}{section.1.1}{}}
\newlabel{sec:introduction@cref}{{[section][1][1]1.1}{[1][1][]1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Description of the problem}{1}{subsection.1.1.1}\protected@file@percent }
\newlabel{subsec:description}{{1.1.1}{1}{Description of the problem}{subsection.1.1.1}{}}
\newlabel{subsec:description@cref}{{[subsection][1][1,1]1.1.1}{[1][1][]1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Assigned data and constraints}{1}{subsection.1.1.2}\protected@file@percent }
\newlabel{subsec:data_constraints}{{1.1.2}{1}{Assigned data and constraints}{subsection.1.1.2}{}}
\newlabel{subsec:data_constraints@cref}{{[subsection][2][1,1]1.1.2}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Algorithms description}{1}{section.1.2}\protected@file@percent }
\newlabel{sec:algo_description}{{1.2}{1}{Algorithms description}{section.1.2}{}}
\newlabel{sec:algo_description@cref}{{[section][2][1]1.2}{[1][1][]1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Refined brute force algorithm}{2}{subsection.1.2.1}\protected@file@percent }
\newlabel{subsec:brute_force_algo}{{1.2.1}{2}{Refined brute force algorithm}{subsection.1.2.1}{}}
\newlabel{subsec:brute_force_algo@cref}{{[subsection][1][1,2]1.2.1}{[1][2][]2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Bruteforce algorithm\relax }}{2}{algorithm.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:brute}{{1}{2}{Bruteforce algorithm\relax }{algorithm.1}{}}
\newlabel{alg:brute@cref}{{[algorithm][1][]1}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Reduction of the time windows}{2}{section.1.3}\protected@file@percent }
\newlabel{sec:time_red}{{1.3}{2}{Reduction of the time windows}{section.1.3}{}}
\newlabel{sec:time_red@cref}{{[section][3][1]1.3}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Resonance period analysis}{2}{subsection.1.3.1}\protected@file@percent }
\newlabel{subsec:res_period}{{1.3.1}{2}{Resonance period analysis}{subsection.1.3.1}{}}
\newlabel{subsec:res_period@cref}{{[subsection][1][1,3]1.3.1}{[1][2][]2}}
\newlabel{eq:t_res}{{1.6}{3}{Resonance period analysis}{equation.1.3.6}{}}
\newlabel{eq:t_res@cref}{{[equation][6][1]1.6}{[1][3][]3}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Results of the resonance analysis\relax }}{3}{table.caption.8}\protected@file@percent }
\newlabel{table:resonance}{{1.1}{3}{Results of the resonance analysis\relax }{table.caption.8}{}}
\newlabel{table:resonance@cref}{{[table][1][1]1.1}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Cost-plot analysis}{3}{subsection.1.3.2}\protected@file@percent }
\newlabel{subsec:cost_plot_analysis}{{1.3.2}{3}{Cost-plot analysis}{subsection.1.3.2}{}}
\newlabel{subsec:cost_plot_analysis@cref}{{[subsection][2][1,3]1.3.2}{[1][3][]3}}
\citation{phd_menzio}
\citation{phd_menzio}
\citation{battin}
\citation{phd_menzio}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Cost plot for 1st leg\relax }}{4}{figure.caption.9}\protected@file@percent }
\newlabel{fig:chip_1}{{1.1}{4}{Cost plot for 1st leg\relax }{figure.caption.9}{}}
\newlabel{fig:chip_1@cref}{{[figure][1][1]1.1}{[1][3][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Cost plot for 2nd leg\relax }}{4}{figure.caption.9}\protected@file@percent }
\newlabel{fig:chip_2}{{1.2}{4}{Cost plot for 2nd leg\relax }{figure.caption.9}{}}
\newlabel{fig:chip_2@cref}{{[figure][2][1]1.2}{[1][3][]4}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Results of the resonance analysis\relax }}{4}{table.caption.10}\protected@file@percent }
\newlabel{table:syn_res}{{1.2}{4}{Results of the resonance analysis\relax }{table.caption.10}{}}
\newlabel{table:syn_res@cref}{{[table][2][1]1.2}{[1][4][]4}}
\citation{global_optimisation}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Cost plot for 1st leg\relax }}{5}{figure.caption.11}\protected@file@percent }
\newlabel{fig:chip_tof_1}{{1.3}{5}{Cost plot for 1st leg\relax }{figure.caption.11}{}}
\newlabel{fig:chip_tof_1@cref}{{[figure][3][1]1.3}{[1][4][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Cost plot for 2nd leg\relax }}{5}{figure.caption.11}\protected@file@percent }
\newlabel{fig:chip_tof_2}{{1.4}{5}{Cost plot for 2nd leg\relax }{figure.caption.11}{}}
\newlabel{fig:chip_tof_2@cref}{{[figure][4][1]1.4}{[1][4][]5}}
\newlabel{subsec:final_window}{{1.3.2}{5}{Cost-plot analysis}{figure.caption.11}{}}
\newlabel{subsec:final_window@cref}{{[subsection][2][1,3]1.3.2}{[1][5][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Conclusion and results}{5}{section.1.4}\protected@file@percent }
\newlabel{sec:conclusion}{{1.4}{5}{Conclusion and results}{section.1.4}{}}
\newlabel{sec:conclusion@cref}{{[section][4][1]1.4}{[1][5][]5}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Costs $\Delta V$ of the optimal mission\relax }}{5}{table.caption.12}\protected@file@percent }
\newlabel{table:cost_optimal}{{1.3}{5}{Costs $\Delta V$ of the optimal mission\relax }{table.caption.12}{}}
\newlabel{table:cost_optimal@cref}{{[table][3][1]1.3}{[1][5][]5}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Optimal mission dates in Gregorian calendar\relax }}{5}{table.caption.13}\protected@file@percent }
\newlabel{table:date_optimal}{{1.4}{5}{Optimal mission dates in Gregorian calendar\relax }{table.caption.13}{}}
\newlabel{table:date_optimal@cref}{{[table][4][1]1.4}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Heliocentric legs}{5}{subsection.1.4.1}\protected@file@percent }
\newlabel{subsec:heliocentric}{{1.4.1}{5}{Heliocentric legs}{subsection.1.4.1}{}}
\newlabel{subsec:heliocentric@cref}{{[subsection][1][1,4]1.4.1}{[1][5][]5}}
\@writefile{lot}{\contentsline {table}{\numberline {1.5}{\ignorespaces Heliocentric legs\relax }}{5}{table.caption.14}\protected@file@percent }
\newlabel{table:Orb_Par}{{1.5}{5}{Heliocentric legs\relax }{table.caption.14}{}}
\newlabel{table:Orb_Par@cref}{{[table][5][1]1.5}{[1][5][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Optimal transfer trajectory - planet's dimension not in scale\relax }}{6}{figure.caption.15}\protected@file@percent }
\newlabel{fig:solar_system}{{1.5}{6}{Optimal transfer trajectory - planet's dimension not in scale\relax }{figure.caption.15}{}}
\newlabel{fig:solar_system@cref}{{[figure][5][1]1.5}{[1][5][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Gravity assist}{6}{subsection.1.4.2}\protected@file@percent }
\newlabel{subsec:ga}{{1.4.2}{6}{Gravity assist}{subsection.1.4.2}{}}
\newlabel{subsec:ga@cref}{{[subsection][2][1,4]1.4.2}{[1][6][]6}}
\@writefile{lot}{\contentsline {table}{\numberline {1.6}{\ignorespaces Gravity assist data\relax }}{6}{table.caption.16}\protected@file@percent }
\newlabel{table:ga}{{1.6}{6}{Gravity assist data\relax }{table.caption.16}{}}
\newlabel{table:ga@cref}{{[table][6][1]1.6}{[1][6][]6}}
\newlabel{eq:soi}{{1.7}{6}{Gravity assist}{equation.1.4.7}{}}
\newlabel{eq:soi@cref}{{[equation][7][1]1.7}{[1][6][]6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Planetary mission}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{bibliography}
\bibcite{phd_menzio}{{1}{}{{}}{{}}}
\bibcite{battin}{{2}{}{{}}{{}}}
\bibcite{global_optimisation}{{3}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {chapter}{Bibliography}{8}{chapter*.18}\protected@file@percent }
\gdef \@abspage@last{10}
