\babel@toc {english}{}\relax 
\contentsline {chapter}{Abstract}{1}{Doc-Start}%
\contentsline {chapter}{Contents}{2}{chapter*.1}%
\contentsline {chapter}{\numberline {1}Interplanetary mission}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Introduction}{3}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Description of the problem}{3}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Assigned data and constraints}{3}{subsection.1.1.2}%
\contentsline {section}{\numberline {1.2}Algorithms description}{3}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Refined brute force algorithm}{4}{subsection.1.2.1}%
\contentsline {section}{\numberline {1.3}Reduction of the time windows}{4}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Resonance period analysis}{4}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Cost-plot analysis}{5}{subsection.1.3.2}%
\contentsline {section}{\numberline {1.4}Conclusion and results}{7}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Heliocentric legs}{7}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Gravity assist}{8}{subsection.1.4.2}%
\contentsline {chapter}{\numberline {2}Planetary mission}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introduction}{9}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Nominal Orbit}{9}{subsection.2.1.1}%
\contentsline {section}{\numberline {2.2}Groundtrack}{9}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Unperturbed Groundtrack}{10}{subsection.2.2.1}%
\contentsline {subsubsection}{Nominal Orbit Groundtrack}{10}{subsubsection*.21}%
\contentsline {subsubsection}{Repeating Groundtrack}{10}{subsubsection*.23}%
\contentsline {subsection}{\numberline {2.2.2}Perturbed Groundtrack}{11}{subsection.2.2.2}%
\contentsline {subsubsection}{Assigned Perturbations}{11}{subsubsection*.26}%
\contentsline {subsubsection}{Nominal and Repeating Groundtrack}{11}{subsubsection*.31}%
\contentsline {section}{\numberline {2.3}Orbit Propagation}{12}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}History of the Keplerian Elements}{12}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Representation of the Evolution of the Orbit}{14}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Filtering}{14}{subsection.2.3.3}%
\contentsline {section}{\numberline {2.4}Comparison with Real Data}{15}{section.2.4}%
\contentsline {chapter}{Bibliography}{15}{chapter*.41}%
