\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{unsrt}
\transparent@use{.4}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{Contents}{II}{Doc-Start}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{22.66959pt}\LT@entry 
    {1}{31.53896pt}\LT@entry 
    {1}{196.86627pt}}
\gdef \LT@ii {\LT@entry 
    {1}{22.66959pt}\LT@entry 
    {1}{31.53896pt}\LT@entry 
    {1}{196.86627pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Interplanetary mission}{III}{section.1}\protected@file@percent }
\newlabel{sec:introduction_first}{{1}{III}{Interplanetary mission}{section.1}{}}
\newlabel{sec:introduction_first@cref}{{[section][1][]1}{[I][3][]III}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Symbols}{III}{subsection.1.1}\protected@file@percent }
\newlabel{subsec:symbols}{{1.1}{III}{Symbols}{subsection.1.1}{}}
\newlabel{subsec:symbols@cref}{{[subsection][1][1]1.1}{[I][3][]III}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Analisi della missione}{III}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Analisi della missione 2}{III}{subsubsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Introduction}{III}{subsection.1.2}\protected@file@percent }
\newlabel{subsec:introduction}{{1.2}{III}{Introduction}{subsection.1.2}{}}
\newlabel{subsec:introduction@cref}{{[subsection][2][1]1.2}{[I][3][]III}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Description of the problem}{III}{subsubsection.1.2.1}\protected@file@percent }
\newlabel{subsubsec:description}{{1.2.1}{III}{Description of the problem}{subsubsection.1.2.1}{}}
\newlabel{subsubsec:description@cref}{{[subsubsection][1][1,2]1.2.1}{[I][3][]III}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Assigned data and constraints}{III}{subsubsection.1.2.2}\protected@file@percent }
\newlabel{subsubsec:data_constraints}{{1.2.2}{III}{Assigned data and constraints}{subsubsection.1.2.2}{}}
\newlabel{subsubsec:data_constraints@cref}{{[subsubsection][2][1,2]1.2.2}{[I][3][]III}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Algorithms description}{III}{subsection.1.3}\protected@file@percent }
\newlabel{subsec:algo_description}{{1.3}{III}{Algorithms description}{subsection.1.3}{}}
\newlabel{subsec:algo_description@cref}{{[subsection][3][1]1.3}{[I][3][]III}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Brute force algorithm}{1}{subsubsection.1.3.1}\protected@file@percent }
\newlabel{subsubsec:brute_force_algo}{{1.3.1}{1}{Brute force algorithm}{subsubsection.1.3.1}{}}
\newlabel{subsubsec:brute_force_algo@cref}{{[subsubsection][1][1,3]1.3.1}{[I][3][]1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Gradient descent algorithm}{1}{subsubsection.1.3.2}\protected@file@percent }
\newlabel{subsubsec:gradient_algo}{{1.3.2}{1}{Gradient descent algorithm}{subsubsection.1.3.2}{}}
\newlabel{subsubsec:gradient_algo@cref}{{[subsubsection][2][1,3]1.3.2}{[I][3][]1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Reduction of the time windows}{1}{subsection.1.4}\protected@file@percent }
\newlabel{subsec:time_red}{{1.4}{1}{Reduction of the time windows}{subsection.1.4}{}}
\newlabel{subsec:time_red@cref}{{[subsection][4][1]1.4}{[I][4][]1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Resonance period analysis}{1}{subsubsection.1.4.1}\protected@file@percent }
\newlabel{subsubsec:res_period}{{1.4.1}{1}{Resonance period analysis}{subsubsection.1.4.1}{}}
\newlabel{subsubsec:res_period@cref}{{[subsubsection][1][1,4]1.4.1}{[I][4][]1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Cost-plot analysis}{1}{subsubsection.1.4.2}\protected@file@percent }
\newlabel{subsubsec:cost_plot_analysis}{{1.4.2}{1}{Cost-plot analysis}{subsubsection.1.4.2}{}}
\newlabel{subsubsec:cost_plot_analysis@cref}{{[subsubsection][2][1,4]1.4.2}{[I][4][]1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Final time window selection}{1}{subsubsection.1.4.3}\protected@file@percent }
\newlabel{subsubsec:final_window}{{1.4.3}{1}{Final time window selection}{subsubsection.1.4.3}{}}
\newlabel{subsubsec:final_window@cref}{{[subsubsection][3][1,4]1.4.3}{[I][4][]1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Conclusion and results}{1}{subsection.1.5}\protected@file@percent }
\newlabel{subsec:conclusion}{{1.5}{1}{Conclusion and results}{subsection.1.5}{}}
\newlabel{subsec:conclusion@cref}{{[subsection][5][1]1.5}{[I][4][]1}}
\bibdata{bibliography}
\@writefile{toc}{\contentsline {section}{Bibliography}{2}{subsection.1.5}\protected@file@percent }
\gdef \@abspage@last{5}
