\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{unsrt}
\transparent@use{.4}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{I}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Contents}{II}{chapter*.1}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{22.66959pt}\LT@entry 
    {1}{31.53896pt}\LT@entry 
    {1}{196.86627pt}}
\gdef \LT@ii {\LT@entry 
    {1}{22.66959pt}\LT@entry 
    {1}{31.53896pt}\LT@entry 
    {1}{196.86627pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Interplanetary mission}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Symbols}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:symbols}{{1.1}{1}{Symbols}{section.1.1}{}}
\newlabel{sec:symbols@cref}{{[section][1][1]1.1}{[1][1][]1}}
\@writefile{toc}{\contentsline {subsubsection}{Analisi della missione}{1}{subsubsection*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Analisi della missione 2}{1}{subsubsection*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Introduction}{1}{section.1.2}\protected@file@percent }
\newlabel{sec:introduction}{{1.2}{1}{Introduction}{section.1.2}{}}
\newlabel{sec:introduction@cref}{{[section][2][1]1.2}{[1][1][]1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Description of the problem}{1}{subsection.1.2.1}\protected@file@percent }
\newlabel{subsec:description}{{1.2.1}{1}{Description of the problem}{subsection.1.2.1}{}}
\newlabel{subsec:description@cref}{{[subsection][1][1,2]1.2.1}{[1][1][]1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Assigned data and constraints}{1}{subsection.1.2.2}\protected@file@percent }
\newlabel{subsec:data_constraints}{{1.2.2}{1}{Assigned data and constraints}{subsection.1.2.2}{}}
\newlabel{subsec:data_constraints@cref}{{[subsection][2][1,2]1.2.2}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Algorithms description}{1}{section.1.3}\protected@file@percent }
\newlabel{sec:algo_description}{{1.3}{1}{Algorithms description}{section.1.3}{}}
\newlabel{sec:algo_description@cref}{{[section][3][1]1.3}{[1][1][]1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Brute force algorithm}{2}{subsection.1.3.1}\protected@file@percent }
\newlabel{subsec:brute_force_algo}{{1.3.1}{2}{Brute force algorithm}{subsection.1.3.1}{}}
\newlabel{subsec:brute_force_algo@cref}{{[subsection][1][1,3]1.3.1}{[1][2][]2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Bruteforce algorithm\relax }}{2}{algorithm.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:brute}{{1}{2}{Bruteforce algorithm\relax }{algorithm.1}{}}
\newlabel{alg:brute@cref}{{[algorithm][1][]1}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Gradient descent algorithm}{2}{subsection.1.3.2}\protected@file@percent }
\newlabel{subsec:gradient_algo}{{1.3.2}{2}{Gradient descent algorithm}{subsection.1.3.2}{}}
\newlabel{subsec:gradient_algo@cref}{{[subsection][2][1,3]1.3.2}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Reduction of the time windows}{2}{section.1.4}\protected@file@percent }
\newlabel{sec:time_red}{{1.4}{2}{Reduction of the time windows}{section.1.4}{}}
\newlabel{sec:time_red@cref}{{[section][4][1]1.4}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Resonance period analysis}{2}{subsection.1.4.1}\protected@file@percent }
\newlabel{subsec:res_period}{{1.4.1}{2}{Resonance period analysis}{subsection.1.4.1}{}}
\newlabel{subsec:res_period@cref}{{[subsection][1][1,4]1.4.1}{[1][2][]2}}
\newlabel{eq:t_res}{{1.6}{2}{Resonance period analysis}{equation.1.4.6}{}}
\newlabel{eq:t_res@cref}{{[equation][6][1]1.6}{[1][2][]2}}
\citation{curtis_book}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Results of the resonance analysis\relax }}{3}{table.caption.10}\protected@file@percent }
\newlabel{table:resonance}{{1.1}{3}{Results of the resonance analysis\relax }{table.caption.10}{}}
\newlabel{table:resonance@cref}{{[table][1][1]1.1}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Cost-plot analysis}{3}{subsection.1.4.2}\protected@file@percent }
\newlabel{subsec:cost_plot_analysis}{{1.4.2}{3}{Cost-plot analysis}{subsection.1.4.2}{}}
\newlabel{subsec:cost_plot_analysis@cref}{{[subsection][2][1,4]1.4.2}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Final time window selection}{3}{subsection.1.4.3}\protected@file@percent }
\newlabel{subsec:final_window}{{1.4.3}{3}{Final time window selection}{subsection.1.4.3}{}}
\newlabel{subsec:final_window@cref}{{[subsection][3][1,4]1.4.3}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Conclusion and results}{3}{section.1.5}\protected@file@percent }
\newlabel{sec:conclusion}{{1.5}{3}{Conclusion and results}{section.1.5}{}}
\newlabel{sec:conclusion@cref}{{[section][5][1]1.5}{[1][3][]3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Planetary mission}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{bibliography}
\bibcite{curtis_book}{{1}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {chapter}{Bibliography}{5}{chapter*.11}\protected@file@percent }
\gdef \@abspage@last{7}
