This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Orbital_report.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Database file #1: bibliography.bib
You've used 9 entries,
            1791 wiz_defined-function locations,
            493 strings with 4725 characters,
and the built_in function-call counts, 1286 in all, are:
= -- 114
> -- 36
< -- 0
+ -- 18
- -- 9
* -- 17
:= -- 210
add.period$ -- 33
call.type$ -- 9
change.case$ -- 6
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 60
empty$ -- 166
format.name$ -- 9
if$ -- 304
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 6
newline$ -- 54
num.names$ -- 9
pop$ -- 57
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 18
stack$ -- 0
substring$ -- 0
swap$ -- 9
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 9
width$ -- 10
write$ -- 104
