\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Nominal Orbit}{1}{subsection.1.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:keplerian_elements}{{\caption@xref {tab:keplerian_elements}{ on input line 47}}{1}{Nominal Orbit}{table.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Keplerian elements of the orbit.}}{1}{table.caption.1}\protected@file@percent }
\newlabel{tab:keplerian_elements}{{1}{1}{Keplerian elements of the orbit}{table.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Assigned orbit.}}{1}{figure.caption.2}\protected@file@percent }
\newlabel{fig:nominal_orbit}{{1}{1}{Assigned orbit}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Groundtrack}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Unperturbed Groundtrack}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Nominal Orbit Groundtrack}{2}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{fig:1a}{{2a}{2}{\relax }{figure.caption.3}{}}
\newlabel{sub@fig:1a}{{a}{2}{\relax }{figure.caption.3}{}}
\newlabel{fig:1b}{{2b}{2}{\relax }{figure.caption.3}{}}
\newlabel{sub@fig:1b}{{b}{2}{\relax }{figure.caption.3}{}}
\newlabel{fig:1c}{{2c}{2}{\relax }{figure.caption.3}{}}
\newlabel{sub@fig:1c}{{c}{2}{\relax }{figure.caption.3}{}}
\newlabel{fig:1d}{{2d}{2}{\relax }{figure.caption.3}{}}
\newlabel{sub@fig:1d}{{d}{2}{\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ground track of the unperturbed nominal orbit during: (a) 1 orbit; (b) 1 day; (c) 10 days. Ground track path (\textcolor {red}{---}), Starting point (\textcolor {red}{$\bullet $}), Ending point (\textcolor {red}{$\blacksquare $}) }}{2}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Repeating Groundtrack}{2}{subsubsection.2.1.2}\protected@file@percent }
\newlabel{fig:1a}{{3a}{3}{\relax }{figure.caption.4}{}}
\newlabel{sub@fig:1a}{{a}{3}{\relax }{figure.caption.4}{}}
\newlabel{fig:1b}{{3b}{3}{\relax }{figure.caption.4}{}}
\newlabel{sub@fig:1b}{{b}{3}{\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ground track of the unperturbed repeating orbit during: (a) 1 orbit; (b) 4·k=4 orbits. Ground track path (\textcolor {red}{---}), Starting point (\textcolor {red}{$\bullet $}), Ending point (\textcolor {red}{$\blacksquare $}) }}{3}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Perturbed Groundtrack}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Assigned Perturbations}{3}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{eq:moon_perturbation}{{2.2.1}{3}{Assigned Perturbations}{subsubsection.2.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Orbit Perturbations.}}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:orbit perturbations}{{4}{4}{Orbit Perturbations}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Nominal and Repeating Groundtrack}{4}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{fig:5a}{{5a}{4}{\relax }{figure.caption.6}{}}
\newlabel{sub@fig:5a}{{a}{4}{\relax }{figure.caption.6}{}}
\newlabel{fig:5b}{{5b}{4}{\relax }{figure.caption.6}{}}
\newlabel{sub@fig:5b}{{b}{4}{\relax }{figure.caption.6}{}}
\newlabel{fig:5c}{{5c}{4}{\relax }{figure.caption.6}{}}
\newlabel{sub@fig:5c}{{c}{4}{\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Ground track of the perturbed orbits: (a) Nominal orbit during 10 days; (b) Repeating orbit during 4 orbits; (c) Perturbation effect for repeating orbit. Ground track of unperturbed (\textcolor {red}{---}), Starting point (\textcolor {red}{$\bullet $}), Ending point (\textcolor {red}{$\blacksquare $}); Ground track of perturbed (\textcolor {green}{---}), Starting point (\textcolor {green}{$\bullet $}), Ending point (\textcolor {green}{$\blacksquare $}). }}{4}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Orbit Propagation}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}History of the Keplerian Elements}{5}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Evolution of the data.}}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:orbitprop10yrs}{{6}{6}{Evolution of the data}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Relative error between both methods of integration.}}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig:relative_error10yrs}{{7}{6}{Relative error between both methods of integration}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Representation of the Evolution of the Orbit}{7}{subsection.3.2}\protected@file@percent }
\newlabel{fig:1a}{{8a}{7}{\relax }{figure.caption.9}{}}
\newlabel{sub@fig:1a}{{a}{7}{\relax }{figure.caption.9}{}}
\newlabel{fig:1b}{{8b}{7}{\relax }{figure.caption.9}{}}
\newlabel{sub@fig:1b}{{b}{7}{\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Orbit evolution representation in the 3D plane. Colors are used in order to let the reader understand the evolution of the orbit: in chronological order there are (\textcolor {blue}{---}), (\textcolor {orange}{---}), (\textcolor {yellow}{---}), (\textcolor {purple}{---}), (\textcolor {red}{---}), (\textcolor {green}{---}), (\textcolor {cyan}{---}), and (\textcolor {magenta}{---}). The initial position of spacecraft is (\textcolor {blue}{*}) and the final position of spacecraft is (\textcolor {red}{*}). }}{7}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Filtering}{7}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Orbit Perturbations.}}{7}{figure.caption.10}\protected@file@percent }
\newlabel{fig:filtering}{{9}{7}{Orbit Perturbations}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Comparison with Real Data}{8}{section.4}\protected@file@percent }
\newlabel{fig:1a}{{10a}{8}{\relax }{figure.caption.11}{}}
\newlabel{sub@fig:1a}{{a}{8}{\relax }{figure.caption.11}{}}
\newlabel{fig:1b}{{10b}{8}{\relax }{figure.caption.11}{}}
\newlabel{sub@fig:1b}{{b}{8}{\relax }{figure.caption.11}{}}
\newlabel{fig:1c}{{10c}{8}{\relax }{figure.caption.11}{}}
\newlabel{sub@fig:1c}{{c}{8}{\relax }{figure.caption.11}{}}
\newlabel{fig:1d}{{10d}{8}{\relax }{figure.caption.11}{}}
\newlabel{sub@fig:1d}{{d}{8}{\relax }{figure.caption.11}{}}
\newlabel{fig:1c}{{10e}{8}{\relax }{figure.caption.11}{}}
\newlabel{sub@fig:1c}{{e}{8}{\relax }{figure.caption.11}{}}
\newlabel{fig:1d}{{10f}{8}{\relax }{figure.caption.11}{}}
\newlabel{sub@fig:1d}{{f}{8}{\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Numerical, filtered and TLE data }}{8}{figure.caption.11}\protected@file@percent }
\gdef \@abspage@last{8}
