\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Nominal Orbit}{1}{subsection.1.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:keplerian_elements}{{\caption@xref {tab:keplerian_elements}{ on input line 35}}{1}{Nominal Orbit}{table.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Keplerian elements of the orbit.}}{1}{table.caption.1}\protected@file@percent }
\newlabel{tab:keplerian_elements}{{1}{1}{Keplerian elements of the orbit}{table.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Assigned orbit.}}{1}{figure.caption.2}\protected@file@percent }
\newlabel{fig:nominal_orbit}{{1}{1}{Assigned orbit}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Groundtrack}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Unperturbed Nominal Orbit}{1}{subsection.2.1}\protected@file@percent }
\newlabel{fig:1a}{{2a}{2}{\relax }{figure.caption.3}{}}
\newlabel{sub@fig:1a}{{a}{2}{\relax }{figure.caption.3}{}}
\newlabel{fig:1b}{{2b}{2}{\relax }{figure.caption.3}{}}
\newlabel{sub@fig:1b}{{b}{2}{\relax }{figure.caption.3}{}}
\newlabel{fig:1c}{{2c}{2}{\relax }{figure.caption.3}{}}
\newlabel{sub@fig:1c}{{c}{2}{\relax }{figure.caption.3}{}}
\newlabel{fig:1d}{{2d}{2}{\relax }{figure.caption.3}{}}
\newlabel{sub@fig:1d}{{d}{2}{\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ground track of the unperturbed nominal orbit during: (a) 1 orbit; (b) 1 day; (c) 10 days. Ground track path (\textcolor {red}{---}), Starting point (\textcolor {red}{$\bullet $}), Ending point (\textcolor {red}{$\blacksquare $}) }}{2}{figure.caption.3}\protected@file@percent }
\gdef \@abspage@last{2}
